The XmTab Wdiget is used by qmon

   /*************************************************************************
    * Version 1.0  on  15-May-1997
    * (c) 1997 Pralay Dakua (pkanti@hotmail.com)
    *
    * This is a free software and permission to use, modify, distribute,
    * selling and using for commercial purpose is hereby granted provided
    * that THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE
    * INCLUDED IN ALL COPIES AND THEIR SUPPORTING DOCUMENTATIONS.
    *
    * There is no warranty for this software. In no event Pralay Dakua
    * will be liable for merchantability and fitness of the software and
    * damages due to this software.
    *
    * Author:
    * Pralay Dakua (pkanti@hotmail.com)
    *
    **************************************************************************/
